version: '3'
services:
  incident-service:
    build:
      context: ./incident-service
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - mongodb
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongodb:27017/incident_db

  scat-analysis-service:
    build:
      context: ./scat-analysis-service
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    depends_on:
      - incident-service

  mongodb:
    image: mongo:latest
    restart: always
    container_name: mongodb
    # Optional: Uncomment the following lines to set environment variables for MongoDB
    environment:
      MONGO_INITDB_ROOT_USERNAME: ristabel
      MONGO_INITDB_ROOT_PASSWORD: MonAvi1$
    # Optional: Uncomment the following line to mount a data volume for persistent data storage
    # volumes:
    #   - ./data/db:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - "27017:27017"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ristabel
      ME_CONFIG_MONGODB_ADMINPASSWORD: MonAvi1$
      ME_CONFIG_MONGODB_URL: mongodb://ristabel:MonAvi1$@mongo:27017/

    api-gateway:
    build:
      context: ./nginx
      dockerfile: Dockerfile
      ports:
      - "80:80"
    depends_on:
      - incident-service
      - scat-analysis-service
      
networks:
  default:
    external:
      name: my_network